// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer: out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=in[0], b=true, sum=out[0], carry=v);
    HalfAdder(a=in[1], b=v, sum=out[1], carry=v1);
    HalfAdder(a=in[2], b=v1, sum=out[2], carry=v2);
    HalfAdder(a=in[3], b=v2, sum=out[3], carry=v3);
    HalfAdder(a=in[4], b=v3, sum=out[4], carry=v4);
    HalfAdder(a=in[5], b=v4, sum=out[5], carry=v5);
    HalfAdder(a=in[6], b=v5, sum=out[6], carry=v6);
    HalfAdder(a=in[7], b=v6, sum=out[7], carry=v7);
    HalfAdder(a=in[8], b=v7, sum=out[8], carry=v8);
    HalfAdder(a=in[9], b=v8, sum=out[9], carry=v9);
    HalfAdder(a=in[10], b=v9, sum=out[10], carry=v10);
    HalfAdder(a=in[11], b=v10, sum=out[11], carry=v11);
    HalfAdder(a=in[12], b=v11, sum=out[12], carry=v12);
    HalfAdder(a=in[13], b=v12, sum=out[13], carry=v13);
    HalfAdder(a=in[14], b=v13, sum=out[14], carry=v14);
    HalfAdder(a=in[15], b=v14, sum=out[15]);
}